{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Login Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" type="image-asset/png" href="{% static '\image-asset\icon.png'%}">
    <style>
      /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  background-image: url("../static/image-asset/cover.png");

    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'OR';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
.input-field input.invalid {
    border-color: #ff6b6b;
}

.validation-message.invalid {
    color: #ff6b6b;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}


    </style>
</head>
<body>
    {% block content %}
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>Login</header>
                <form id="login-form" method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="field input-field">
                        <input type="text" name="username" id="username" placeholder="Username" class="input" required>
                        <span class="validation-message" id="username-validation"></span>
                    </div>
    
                    <div class="field input-field">
                        <input type="password" name="password" id="password" placeholder="Password" class="password" required>
                        <i class='bx bx-hide eye-icon'></i>
                        <span class="validation-message" id="password-validation"></span>
                    </div>
    
                    <div class="form-link">
                        <a href="{% url 'forgot_password'%}" class="forgot-pass">Forgot password?</a>
                    </div>
    
                    <div class="field button-field">
                        <button type="submit">Login</button>
                    </div>
                </form>
    
                <div class="form-link">
                    <span>Don't have an account? <a href="{% url 'signup'%}" class="link signup-link">Signup</a></span>
                </div>
            </div>
    
            <div class="line"></div>
    
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Login with Facebook</span>
                </a>
            </div>
    
            <div class="media-options">
                <a href="#" class="field google">
                    <img src="{% static 'image-asset\google.png'%}" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
        </div>
    </section>

    {% endblock %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById("login-form");
            const usernameInput = loginForm.querySelector("#username");
            const passwordInput = loginForm.querySelector("#password");
            const usernameValidation = loginForm.querySelector("#username-validation");
            const passwordValidation = loginForm.querySelector("#password-validation");
            const forms = document.querySelectorAll(".forms");
            forms.forEach(form => {
                const pwShowHide = form.querySelectorAll(".eye-icon");
                
                pwShowHide.forEach(eyeIcon => {
                    eyeIcon.addEventListener("click", () => {
                        let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");
                        
                        pwFields.forEach(password => {
                            if(password.type === "password"){
                                password.type = "text";
                                eyeIcon.classList.replace("bx-hide", "bx-show");
                            } else {
                                password.type = "password";
                                eyeIcon.classList.replace("bx-show", "bx-hide");
                            }
                        });
                    });
                });
            })
            loginForm.addEventListener("submit", function (event) {
                if (usernameInput.value.trim() === "") {
                    event.preventDefault();
                    showErrorMessage(usernameValidation, "Username is required.");
                } else {
                    hideErrorMessage(usernameValidation);
                }
        
                if (passwordInput.value.trim() === "") {
                    event.preventDefault();
                    showErrorMessage(passwordValidation, "Password is required.");
                } else {
                    hideErrorMessage(passwordValidation);
                }
            });
        
            function showErrorMessage(element, message) {
                element.textContent = message;
                element.style.display = 'block';
                element.classList.add("invalid");
            }
        
            function hideErrorMessage(element) {
                element.textContent = "";
                element.style.display = 'none';
                element.classList.remove("invalid");
            }
        });
    
    </script>
</body>
</html>