{% load static %}

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>Signup Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            background-image: url("../static/image-asset/cover.png");
            column-gap: 30px;
        }

        .form {
            position: absolute;
            max-width: 450px;
            width: 100%;
            padding: 30px;
            border-radius: 6px;
            background: #FFF;
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }

        .field input,
        .field button {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }

        .field input {
            outline: none;
            padding: 0 15px;
            border: 1px solid #CACACA;
        }

        .field input:focus {
            border-bottom-width: 2px;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #8b8b8b;
            cursor: pointer;
            padding: 5px;
        }

        .field button {
            color: #fff;
            background-color: #0171d3;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .field button:hover {
            background-color: #016dcb;
        }

        .form-link {
            text-align: center;
            margin-top: 10px;
        }

        .form-link span,
        .form-link a {
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }

        .form a {
            color: #0171d3;
            text-decoration: none;
        }

        .line {
            position: relative;
            height: 1px;
            width: 100%;
            margin: 36px 0;
            background-color: #d4d4d4;
        }

        .line::before {
            content: 'OR';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFF;
            color: #8b8b8b;
            padding: 0 15px;
        }

        .media-options a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a.facebook {
            color: #fff;
            background-color: #4267b2;
        }
        

        a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
        img.google-img {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            height: 20px;
            width: 20px;
            object-fit: cover;
        }

        a.google {
            border: 1px solid #CACACA;
        }

        a.google span {
            font-weight: 500;
            opacity: 0.6;
            color: #232836;
        }

        @media screen and (max-width: 400px) {
            .form {
                padding: 20px 10px;
            }
        }

.validation-message {
    display: none;
    color: red;
    font-size: 14px;
    margin-top: 0px;
}


    </style>
</head>
<body>
    <section class="container forms">
        <div class="form signup">
            <div class="form-content">
                <header>Signup</header>
                <form id="signup-form" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="field input-field">
                        <input type="text" name="username" id="username" placeholder="Username" class="input" required>
                        <span class="validation-message" id="username-validation"></span>
                    </div>
                    <div class="field input-field">
                        <input type="email" name="email" id="email" placeholder="Email" class="input" required>
                        <span class="validation-message" id="email-validation"></span>
                    </div>
    
                    <div class="field input-field">
                        <input type="password" name="password1" id="password1" placeholder="Create password" class="password" required>
                        <span class="validation-message" id="password1-validation"></span>
                    </div>
    
                    <div class="field input-field">
                        <input type="password" name="password2" id="password2" placeholder="Confirm password" class="password" required>
                        <i class='bx bx-hide eye-icon'></i>
                        <span class="validation-message" id="password2-validation"></span>
                    </div>
                    <!-- <div class="field input-field">
                        <p class="verification-text">Upload your portfolio or existing work for verification.</p>
                        <input type="file" name="portfolio" id="portfolio" accept=".pdf" placeholder="Upload PDF" class="file-input" required>
                        <span class="validation-message" id="portfolio-validation"></span>
                    </div> -->
                    <div class="field button-field">
                        <button type="submit">Signup</button>
                    </div>
                </form>
    
                <div class="form-link">
                    <span>Already have an account? <a href="{% url 'login'%}" class="link login-link">Login</a></span>
                </div>
            </div>
    
            <div class="line"></div>
    
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Signup with Facebook</span>
                </a>
            </div>
    
            <div class="media-options">
                <a href="#" class="field google">
                    <img src="{% static 'image-asset\google.png'%}" alt="" class="google-img">
                    <span>Signup with Google</span>
                </a>
            </div>
        
        </div>
        
        <div>
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
        </div>
    </section>

     <!-- <script src="{% static 'js\script.js'%}"></script> -->
</body>
</html>